<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oes-GX-Irh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Mdv-uT-Q9r">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5nw-ig-Qi0" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaX-da-J07">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-iM-sVO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="A5G-IL-9HM"/>
                                    <constraint firstAttribute="height" constant="37" id="ea1-BY-x2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <inset key="contentEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="fb_icon.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="5nw-ig-Qi0" eventType="touchUpInside" id="7h5-r2-n30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-n8-ue8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h0E-RW-hLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" backgroundImage="twitter_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="5nw-ig-Qi0" eventType="touchUpInside" id="Wkb-ZC-qWR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deal finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f18-TC-FDC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="gZh-bA-ErC"/>
                                    <constraint firstAttribute="height" constant="44" id="sWP-Rc-sMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="user_fb.png" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-GJ-3LZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hge-X0-Zgg"/>
                                    <constraint firstAttribute="height" constant="79" id="vKP-hk-53d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="user_tw.png" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-p6-DFw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="cwj-vt-bx6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f18-TC-FDC" firstAttribute="centerX" secondItem="aaX-da-J07" secondAttribute="centerX" type="default" id="083-aU-Sj1"/>
                            <constraint firstItem="Ch6-n8-ue8" firstAttribute="centerY" secondItem="hFE-p6-DFw" secondAttribute="centerY" type="default" id="6mN-tn-O3Y"/>
                            <constraint firstItem="hFE-p6-DFw" firstAttribute="leading" secondItem="aaX-da-J07" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="B1H-bK-of1"/>
                            <constraint firstItem="Ch6-n8-ue8" firstAttribute="leading" secondItem="Jor-iM-sVO" secondAttribute="leading" type="default" id="DVM-qF-Pfd"/>
                            <constraint firstItem="nk3-GJ-3LZ" firstAttribute="top" secondItem="aaX-da-J07" secondAttribute="top" constant="188" id="OlA-zj-i2P"/>
                            <constraint firstAttribute="trailing" secondItem="Ch6-n8-ue8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XAh-dJ-2aZ"/>
                            <constraint firstItem="f18-TC-FDC" firstAttribute="top" secondItem="aaX-da-J07" secondAttribute="top" constant="79" id="YWB-gP-l6H"/>
                            <constraint firstItem="nk3-GJ-3LZ" firstAttribute="leading" secondItem="aaX-da-J07" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bgs-Df-bkA"/>
                            <constraint firstAttribute="bottom" secondItem="hFE-p6-DFw" secondAttribute="bottom" constant="101" id="c6i-yw-bUr"/>
                            <constraint firstAttribute="trailing" secondItem="Jor-iM-sVO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k56-Ng-weS"/>
                            <constraint firstItem="nk3-GJ-3LZ" firstAttribute="centerY" secondItem="Jor-iM-sVO" secondAttribute="centerY" type="default" id="l1L-tW-VCm"/>
                            <constraint firstItem="hFE-p6-DFw" firstAttribute="trailing" secondItem="nk3-GJ-3LZ" secondAttribute="trailing" type="default" id="svz-ue-FbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWithTwiterButton" destination="Ch6-n8-ue8" id="ERf-mu-fA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDD-Xa-Ehm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5119" y="-641"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="Osz-cZ-yZr">
            <objects>
                <viewController storyboardIdentifier="SlidingViewController" id="oes-GX-Irh" customClass="SlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRT-VI-Rk0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0U0-Iw-vqb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="ZBV-K0-kx3"/>
                        <segue destination="qsf-EM-Ia7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="ogY-dJ-ghy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08u-FV-4Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5127" y="80"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lVt-x1-4vf">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="qsf-EM-Ia7" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="0gS-hR-sot">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deals" textLabel="Sj4-dx-8av" style="IBUITableViewCellStyleDefault" id="sqk-DR-Jtp">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sj4-dx-8av">
                                            <rect key="frame" x="10" y="0.0" width="280" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Hdu-rU-ugn" kind="custom" customClass="SWRevealViewControllerSegue" id="bpr-Ww-eFI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="publish" textLabel="Twg-bB-hrU" style="IBUITableViewCellStyleDefault" id="aAq-UN-djB">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Publish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Twg-bB-hrU">
                                            <rect key="frame" x="10" y="0.0" width="280" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8wo-rt-bpl" kind="custom" customClass="SWRevealViewControllerSegue" id="Apm-OK-TQV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qsf-EM-Ia7" id="yCF-Cd-Qpc"/>
                            <outlet property="delegate" destination="qsf-EM-Ia7" id="FQ0-ka-FLh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPP-8T-lBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4697" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NsA-tP-zGE">
            <objects>
                <navigationController storyboardIdentifier="Navigation" definesPresentationContext="YES" id="WKU-9N-VMk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyb-Jc-u4m">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8wo-rt-bpl" kind="relationship" relationship="rootViewController" id="2bP-Gp-mer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaY-Rz-XAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4249" y="-340"/>
        </scene>
        <!--Deals List View Controller - Deals near you-->
        <scene sceneID="OuI-Gz-KBS">
            <objects>
                <viewController storyboardIdentifier="DealList" id="Hdu-rU-ugn" customClass="DealsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="195" sectionHeaderHeight="22" sectionFooterHeight="22" id="0cS-YP-4zP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="OEN-ia-W5P">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="Hdu-rU-ugn" id="Jnb-fE-zkI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DealCellIdentifier" editingAccessoryType="disclosureIndicator" rowHeight="195" id="1It-0E-75P">
                                <rect key="frame" x="0.0" y="110" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" image="photo_not_available.png" translatesAutoresizingMaskIntoConstraints="NO" id="leA-ey-3vB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="4c6-Jn-NBy"/>
                                                <constraint firstAttribute="height" constant="107" id="Xfq-PW-EbF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-bQ-Of7">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="ZCB-eO-gZP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" text="Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-uY-IMJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Q3q-jw-ho6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="400" contentMode="left" text="start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-iO-lSB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="xo0-b9-Sjh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="500" contentMode="left" text="end date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fai-dx-rpl">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="600" contentMode="left" text="20M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-5A-0YT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="HKd-yQ-jbK"/>
                                                <constraint firstAttribute="height" constant="21" id="pW0-kR-IAU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp4-pl-dM8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="axR-x8-WTt"/>
                                                <constraint firstAttribute="width" constant="42" id="z9f-xl-LGE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-7n-f7e">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bK0-BQ-g6L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="EEh-bQ-Of7" firstAttribute="top" secondItem="1It-0E-75P" secondAttribute="top" constant="20" type="default" id="07f-w0-kTy"/>
                                    <constraint firstItem="pp4-pl-dM8" firstAttribute="top" secondItem="wsB-uY-IMJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0F7-p6-EtY"/>
                                    <constraint firstItem="fai-dx-rpl" firstAttribute="top" secondItem="MAI-7n-f7e" secondAttribute="top" type="default" id="5s3-5F-O6f"/>
                                    <constraint firstItem="leA-ey-3vB" firstAttribute="top" secondItem="1It-0E-75P" secondAttribute="top" constant="12" id="8IO-TY-PVD"/>
                                    <constraint firstItem="wsB-uY-IMJ" firstAttribute="top" secondItem="1It-0E-75P" secondAttribute="top" constant="54" id="Nrx-KX-Ida"/>
                                    <constraint firstItem="EEh-bQ-Of7" firstAttribute="trailing" secondItem="wsB-uY-IMJ" secondAttribute="trailing" type="default" id="VIQ-1N-hqC"/>
                                    <constraint firstAttribute="bottom" secondItem="MAI-7n-f7e" secondAttribute="bottom" constant="17" id="Wu3-ZT-727"/>
                                    <constraint firstItem="leA-ey-3vB" firstAttribute="leading" secondItem="1It-0E-75P" secondAttribute="leading" constant="9" id="XbD-gn-Ryt"/>
                                    <constraint firstItem="rg8-iO-lSB" firstAttribute="top" secondItem="wsB-uY-IMJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xvb-dF-mU2"/>
                                    <constraint firstItem="EEh-bQ-Of7" firstAttribute="leading" secondItem="1It-0E-75P" secondAttribute="leading" constant="138" id="Y1E-qt-wJg"/>
                                    <constraint firstItem="EEh-bQ-Of7" firstAttribute="leading" secondItem="wsB-uY-IMJ" secondAttribute="leading" type="default" id="alB-0f-ldl"/>
                                    <constraint firstItem="pp4-pl-dM8" firstAttribute="leading" secondItem="1It-0E-75P" secondAttribute="leading" constant="110" id="bkk-fJ-Qgf"/>
                                    <constraint firstItem="fai-dx-rpl" firstAttribute="trailing" secondItem="rg8-iO-lSB" secondAttribute="trailing" type="default" id="cZw-B0-TUN"/>
                                    <constraint firstItem="MAI-7n-f7e" firstAttribute="trailing" secondItem="pp4-pl-dM8" secondAttribute="trailing" type="default" id="dJf-5e-acD"/>
                                    <constraint firstItem="pp4-pl-dM8" firstAttribute="leading" secondItem="MAI-7n-f7e" secondAttribute="leading" type="default" id="esH-8I-k8d"/>
                                    <constraint firstItem="leA-ey-3vB" firstAttribute="leading" secondItem="Yun-5A-0YT" secondAttribute="leading" type="default" id="j7X-Sj-ASi"/>
                                    <constraint firstItem="rg8-iO-lSB" firstAttribute="baseline" secondItem="pp4-pl-dM8" secondAttribute="baseline" type="default" id="kWe-FL-cZS"/>
                                    <constraint firstAttribute="trailing" secondItem="rg8-iO-lSB" secondAttribute="trailing" constant="31" id="mQt-8U-P06"/>
                                    <constraint firstItem="rg8-iO-lSB" firstAttribute="leading" secondItem="fai-dx-rpl" secondAttribute="leading" type="default" id="p2O-9y-ztz"/>
                                    <constraint firstAttribute="bottom" secondItem="Yun-5A-0YT" secondAttribute="bottom" constant="31" id="uF5-p1-GQ2"/>
                                    <constraint firstItem="MAI-7n-f7e" firstAttribute="baseline" secondItem="fai-dx-rpl" secondAttribute="baseline" type="default" id="ynV-g0-ce8"/>
                                </constraints>
                                <connections>
                                    <segue destination="c3Y-6p-wYo" kind="push" identifier="ShowDealDetail" id="VzP-kV-cVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hdu-rU-ugn" id="13A-bH-uE0"/>
                            <outlet property="delegate" destination="Hdu-rU-ugn" id="pYR-eC-VqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Deals near you" id="J74-YZ-pUa">
                        <barButtonItem key="leftBarButtonItem" tag="1" image="reveal-icon.png" id="n94-RN-Pqg">
                            <connections>
                                <action selector="showMenu:" destination="Hdu-rU-ugn" id="gRI-nh-KVh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="kfD-k0-67C">
                            <connections>
                                <action selector="signOutOfApp:" destination="Hdu-rU-ugn" id="E98-xf-ZgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealSearchbar" destination="OEN-ia-W5P" id="K8X-DJ-MLR"/>
                        <outlet property="searchDisplayController" destination="hKl-Ms-etD" id="3dg-z0-piV"/>
                        <outlet property="showMenuOutlet" destination="n94-RN-Pqg" id="gp6-Pe-ePw"/>
                        <outlet property="view" destination="0cS-YP-4zP" id="6Ed-K0-sgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns8-WO-cE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wF6-Z5-sly"/>
                <searchDisplayController id="ww9-Eh-10P"/>
                <searchDisplayController id="hKl-Ms-etD">
                    <connections>
                        <outlet property="delegate" destination="Hdu-rU-ugn" id="4Nl-dd-5YD"/>
                        <outlet property="searchBar" destination="OEN-ia-W5P" id="Dut-WN-2i8"/>
                        <outlet property="searchContentsController" destination="Hdu-rU-ugn" id="59j-5g-r96"/>
                        <outlet property="searchResultsDataSource" destination="Hdu-rU-ugn" id="4Pg-Sp-LHm"/>
                        <outlet property="searchResultsDelegate" destination="Hdu-rU-ugn" id="pce-No-Kia"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-4073" y="723"/>
        </scene>
        <!--Deal Detail View Controller-->
        <scene sceneID="GsA-2t-OBA">
            <objects>
                <viewController storyboardIdentifier="DealDetail" id="c3Y-6p-wYo" customClass="DealDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="4oU-VV-aog">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="photo_not_available_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-WC-Pme">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="NDd-Ar-BeQ"/>
                                    <constraint firstAttribute="height" constant="309" id="pRI-f3-pN3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Votes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-rm-ES5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="U9w-G8-VLs"/>
                                    <constraint firstAttribute="height" constant="21" id="mVI-l9-gjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-TH-fuK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upvote">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upvoteButtonPressed:" destination="c3Y-6p-wYo" eventType="touchUpInside" id="RlY-iE-37V"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Retrieving Vote Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-F3-rGf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="DB7-be-QGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-RM-oLw"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ie0-rm-ES5" secondAttribute="bottom" constant="86" id="0s8-Xd-tJw"/>
                            <constraint firstItem="OzG-F3-rGf" firstAttribute="baseline" secondItem="ie0-rm-ES5" secondAttribute="baseline" type="default" id="9i6-Rz-kYx"/>
                            <constraint firstItem="OzG-F3-rGf" firstAttribute="leading" secondItem="4oU-VV-aog" secondAttribute="leading" constant="157" id="AlK-LQ-J6W"/>
                            <constraint firstItem="ic9-RM-oLw" firstAttribute="leading" secondItem="4oU-VV-aog" secondAttribute="leading" constant="133" id="Fti-fu-Prh"/>
                            <constraint firstItem="2ds-WC-Pme" firstAttribute="top" secondItem="4oU-VV-aog" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Tsj-E4-fOE"/>
                            <constraint firstItem="2ds-WC-Pme" firstAttribute="centerX" secondItem="4oU-VV-aog" secondAttribute="centerX" type="default" id="Yde-7U-k6g"/>
                            <constraint firstItem="ie0-rm-ES5" firstAttribute="bottom" secondItem="ic9-RM-oLw" secondAttribute="bottom" type="default" id="ZxC-GH-bNd"/>
                            <constraint firstItem="LFO-TH-fuK" firstAttribute="centerX" secondItem="2ds-WC-Pme" secondAttribute="centerX" type="default" id="hSg-f1-0or"/>
                            <constraint firstAttribute="bottom" secondItem="LFO-TH-fuK" secondAttribute="bottom" constant="27" id="sNM-E4-g32"/>
                            <constraint firstItem="OzG-F3-rGf" firstAttribute="top" secondItem="ie0-rm-ES5" secondAttribute="top" type="default" id="udV-Rm-4yj"/>
                            <constraint firstItem="ie0-rm-ES5" firstAttribute="leading" secondItem="4oU-VV-aog" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vGx-IX-TMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDZ-Jo-eCD"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ic9-RM-oLw" id="yks-8b-GhX"/>
                        <outlet property="selectedDealImage" destination="2ds-WC-Pme" id="Xk5-R8-Wgd"/>
                        <outlet property="upvoteButton" destination="LFO-TH-fuK" id="VTM-8d-tct"/>
                        <outlet property="votes" destination="OzG-F3-rGf" id="tex-Sx-lK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBY-kU-txH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XM-vC-IYR">
            <objects>
                <navigationController storyboardIdentifier="NavigationTop" definesPresentationContext="YES" id="0U0-Iw-vqb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VP4-d8-ATw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hdu-rU-ugn" kind="relationship" relationship="rootViewController" id="7be-ck-k97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb5-F2-2ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4609" y="694"/>
        </scene>
        <!--Store List View Controller - Select Store-->
        <scene sceneID="spk-UH-Syo">
            <objects>
                <tableViewController storyboardIdentifier="StoreList" id="8wo-rt-bpl" customClass="StoreListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="184" sectionHeaderHeight="22" sectionFooterHeight="22" id="32u-eV-Vjm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.62302564540000005" green="0.62302564540000005" blue="0.62302564540000005" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ogY-vs-zF1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="8wo-rt-bpl" id="fYx-6s-Cuz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreCellIdentifier" editingAccessoryType="disclosureIndicator" rowHeight="184" id="QuZ-a5-lUf">
                                <rect key="frame" x="0.0" y="66" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" image="photo_not_available.png" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-qm-Aov">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="127" id="gKJ-dQ-Wyv"/>
                                                <constraint firstAttribute="width" constant="124" id="gk3-zL-94v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-F7-687">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="Sfd-e9-0SG"/>
                                                <constraint firstAttribute="height" constant="21" id="ZWm-Ds-KPj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.04347826087" green="0.04347826087" blue="0.04347826087" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="301" contentMode="left" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="123" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-9C-JCK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="A1O-HB-Cfj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.62302564540000005" green="0.62302564540000005" blue="0.62302564540000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="left" text="Phone No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-7r-Vsa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MyW-cz-ECu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.62302564540000005" green="0.62302564540000005" blue="0.62302564540000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="o4y-F7-687" firstAttribute="leading" secondItem="MVB-9C-JCK" secondAttribute="leading" type="default" id="A3c-oT-m0g"/>
                                    <constraint firstItem="3bq-qm-Aov" firstAttribute="top" secondItem="QuZ-a5-lUf" secondAttribute="top" constant="20" type="default" id="ETc-Gy-wFs"/>
                                    <constraint firstItem="o4y-F7-687" firstAttribute="leading" secondItem="QuZ-a5-lUf" secondAttribute="leading" constant="157" id="Kjp-n9-fzg"/>
                                    <constraint firstItem="MVB-9C-JCK" firstAttribute="leading" secondItem="mhB-7r-Vsa" secondAttribute="leading" type="default" id="LTu-fM-Kqt"/>
                                    <constraint firstItem="MVB-9C-JCK" firstAttribute="trailing" secondItem="o4y-F7-687" secondAttribute="trailing" type="default" id="W6V-5w-dCh"/>
                                    <constraint firstItem="3bq-qm-Aov" firstAttribute="leading" secondItem="QuZ-a5-lUf" secondAttribute="leading" constant="20" type="default" id="ZtP-gd-QPE"/>
                                    <constraint firstItem="mhB-7r-Vsa" firstAttribute="trailing" secondItem="MVB-9C-JCK" secondAttribute="trailing" type="default" id="hh6-Xq-HuI"/>
                                    <constraint firstItem="3bq-qm-Aov" firstAttribute="bottom" secondItem="mhB-7r-Vsa" secondAttribute="bottom" type="default" id="lUW-zK-v5R"/>
                                    <constraint firstItem="mhB-7r-Vsa" firstAttribute="top" secondItem="MVB-9C-JCK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qKU-Bb-Qk5"/>
                                    <constraint firstItem="o4y-F7-687" firstAttribute="top" secondItem="QuZ-a5-lUf" secondAttribute="top" constant="20" type="default" id="yaJ-7R-hsk"/>
                                </constraints>
                                <connections>
                                    <segue destination="lLQ-Fg-BLK" kind="push" identifier="CreateNewDealSegue" id="pVU-aR-W0d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wo-rt-bpl" id="Mhj-Uc-I1L"/>
                            <outlet property="delegate" destination="8wo-rt-bpl" id="s7c-jL-aPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Store" id="Qnq-3v-HZs">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="u03-Qq-En8">
                            <connections>
                                <action selector="revealPublishOptions:" destination="8wo-rt-bpl" id="Tom-1n-JiW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="shv-xc-5Em">
                            <connections>
                                <segue destination="tcP-Z4-5cY" kind="push" id="tuy-8L-ICb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createNewStore" destination="shv-xc-5Em" id="H89-0Q-GUI"/>
                        <outlet property="revealPublishOptions" destination="u03-Qq-En8" id="A8L-wz-pcC"/>
                        <outlet property="searchDisplayController" destination="4nE-um-F33" id="aTr-uP-8TW"/>
                        <outlet property="storeSearchBar" destination="ogY-vs-zF1" id="ONJ-md-P9V"/>
                        <outlet property="storeTableView" destination="32u-eV-Vjm" id="uIW-QQ-hJb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keW-4c-qgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bq7-Ht-Dv6">
                    <connections>
                        <outlet property="delegate" destination="8wo-rt-bpl" id="c59-zm-9zf"/>
                        <outlet property="searchContentsController" destination="8wo-rt-bpl" id="BXc-5r-vQU"/>
                        <outlet property="searchResultsDataSource" destination="8wo-rt-bpl" id="gtj-EF-POV"/>
                        <outlet property="searchResultsDelegate" destination="8wo-rt-bpl" id="v8v-lT-2ke"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="4nE-um-F33">
                    <connections>
                        <outlet property="delegate" destination="8wo-rt-bpl" id="4av-1n-EJa"/>
                        <outlet property="searchBar" destination="ogY-vs-zF1" id="07j-iN-JU8"/>
                        <outlet property="searchContentsController" destination="8wo-rt-bpl" id="5KJ-TA-qXO"/>
                        <outlet property="searchResultsDataSource" destination="8wo-rt-bpl" id="uRB-RH-Ij4"/>
                        <outlet property="searchResultsDelegate" destination="8wo-rt-bpl" id="xWj-Av-zPT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3773" y="-340"/>
        </scene>
        <!--Create Store View Controller - New store-->
        <scene sceneID="IGG-6r-BLb">
            <objects>
                <viewController storyboardIdentifier="CreateStore" id="tcP-Z4-5cY" customClass="CreateStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="BMO-6s-U7J">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-Z8-Lz4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-e3-ETo">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="4tQ-Bl-ikG"/>
                                            <constraint firstAttribute="height" constant="185" id="hCq-Kg-l2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="camera_background.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickStorePhoto:" destination="tcP-Z4-5cY" eventType="touchUpInside" id="MgB-hI-QsU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter store name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-8G-8N1">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="tcP-Z4-5cY" id="2EA-P9-CcI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter store address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-iV-Tac">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="tcP-Z4-5cY" id="EvI-1b-K6W"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-4t-ADa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Trs-B7-jZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Fetch Location" backgroundImage="crd_card_bg.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchLocation:" destination="tcP-Z4-5cY" eventType="touchUpInside" id="RQH-Wx-bSL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-cE-8Wy">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="tcP-Z4-5cY" id="KYn-RT-GMB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ac-e3-ETo" firstAttribute="top" secondItem="KA4-Z8-Lz4" secondAttribute="top" constant="35" id="2vc-Ef-BgK"/>
                                    <constraint firstItem="3vz-4t-ADa" firstAttribute="centerX" secondItem="KA4-Z8-Lz4" secondAttribute="centerX" type="default" id="4d4-rz-Boi"/>
                                    <constraint firstItem="0XK-8G-8N1" firstAttribute="leading" secondItem="KA4-Z8-Lz4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7H9-Xt-jwd"/>
                                    <constraint firstItem="0XK-8G-8N1" firstAttribute="top" secondItem="KA4-Z8-Lz4" secondAttribute="top" constant="253" id="7sM-6n-Vrc"/>
                                    <constraint firstAttribute="trailing" secondItem="fo9-cE-8Wy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8j1-7d-Z43"/>
                                    <constraint firstItem="fo9-cE-8Wy" firstAttribute="leading" secondItem="KA4-Z8-Lz4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DbN-C7-pWt"/>
                                    <constraint firstAttribute="trailing" secondItem="3vz-4t-ADa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MVv-ES-FXi"/>
                                    <constraint firstItem="0XK-8G-8N1" firstAttribute="centerX" secondItem="0Ac-e3-ETo" secondAttribute="centerX" type="default" id="QL2-oj-8AC"/>
                                    <constraint firstItem="oXN-iV-Tac" firstAttribute="top" secondItem="KA4-Z8-Lz4" secondAttribute="top" constant="299" id="X5N-e7-L8z"/>
                                    <constraint firstItem="oXN-iV-Tac" firstAttribute="leading" secondItem="KA4-Z8-Lz4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yxe-RN-gnS"/>
                                    <constraint firstItem="3vz-4t-ADa" firstAttribute="leading" secondItem="KA4-Z8-Lz4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZFx-qM-l5B"/>
                                    <constraint firstAttribute="trailing" secondItem="0XK-8G-8N1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hVH-fP-JVX"/>
                                    <constraint firstItem="fo9-cE-8Wy" firstAttribute="top" secondItem="KA4-Z8-Lz4" secondAttribute="top" constant="349" id="hdZ-X6-hn9"/>
                                    <constraint firstAttribute="trailing" secondItem="oXN-iV-Tac" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o9w-Kz-gUd"/>
                                    <constraint firstItem="3vz-4t-ADa" firstAttribute="top" secondItem="KA4-Z8-Lz4" secondAttribute="top" constant="403" id="oj7-PI-T4d"/>
                                    <constraint firstAttribute="bottom" secondItem="3vz-4t-ADa" secondAttribute="bottom" constant="63" id="yhz-U5-eO0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="548"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KA4-Z8-Lz4" firstAttribute="leading" secondItem="BMO-6s-U7J" secondAttribute="leading" type="default" id="RtC-1F-HjR"/>
                            <constraint firstAttribute="bottom" secondItem="KA4-Z8-Lz4" secondAttribute="bottom" constant="-44" id="Wh3-pz-8M5"/>
                            <constraint firstItem="KA4-Z8-Lz4" firstAttribute="trailing" secondItem="BMO-6s-U7J" secondAttribute="trailing" type="default" id="chO-Re-hQT"/>
                            <constraint firstItem="KA4-Z8-Lz4" firstAttribute="top" secondItem="BMO-6s-U7J" secondAttribute="top" type="default" id="hur-zL-dlE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New store" id="VZ0-1R-wBL">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Kh8-V6-7pp">
                            <connections>
                                <action selector="finishedCreatingNewStore:" destination="tcP-Z4-5cY" id="ihe-yV-4OO"/>
                                <segue destination="lLQ-Fg-BLK" kind="push" identifier="CreateDealSegue" id="oGb-qF-N5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clickPhotoForStoreOutlet" destination="0Ac-e3-ETo" id="0VB-D5-4kf"/>
                        <outlet property="fetchLocationText" destination="3vz-4t-ADa" id="xto-pr-XPv"/>
                        <outlet property="finishedCreatingDealOutlet" destination="Kh8-V6-7pp" id="cc7-mn-oZi"/>
                        <outlet property="scrollView" destination="KA4-Z8-Lz4" id="mkN-l1-OZj"/>
                        <outlet property="storeAddress" destination="oXN-iV-Tac" id="gHS-3A-EOE"/>
                        <outlet property="storeName" destination="0XK-8G-8N1" id="lu0-Xa-a12"/>
                        <outlet property="storePhoneNumber" destination="fo9-cE-8Wy" id="zir-0c-5Kk"/>
                        <outlet property="view" destination="BMO-6s-U7J" id="3gb-oo-FeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO0-Zj-K4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2935" y="-868"/>
        </scene>
        <!--Create Deal View Controller - New deal-->
        <scene sceneID="cPj-7x-w8W">
            <objects>
                <viewController storyboardIdentifier="CreateDeal" id="lLQ-Fg-BLK" customClass="CreateDealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0o-72-zE2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-hT-16q">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-Q0-Lj0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="afu-Ia-oH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="camera_background.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickDealPhoto:" destination="lLQ-Fg-BLK" eventType="touchUpInside" id="pLG-d8-NrM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of the deal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-7p-jjz">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lLQ-Fg-BLK" id="3wQ-Q8-kNH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description of the deal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="een-9j-Mq8">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lLQ-Fg-BLK" id="oRN-AI-TLT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-Bp-XbW">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="FEN-nd-PaW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                        <state key="normal" title="Fetch location" backgroundImage="crd_card_bg.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchCurrentLocation:" destination="lLQ-Fg-BLK" eventType="touchUpInside" id="8Nc-mY-GRG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-WX-qmZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="W2E-XD-mTT"/>
                                            <constraint firstAttribute="height" constant="44" id="etb-mJ-N96"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Start date" backgroundImage="check_in.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getDealStartDate:" destination="lLQ-Fg-BLK" eventType="touchUpInside" id="ePm-d9-BfP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNr-Sb-Xnd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="PKH-yL-bPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="End date" backgroundImage="check_out.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getDealEndDate:" destination="lLQ-Fg-BLK" eventType="touchUpInside" id="VPH-20-oas"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l9D-7p-jjz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4BD-fK-xdG"/>
                                    <constraint firstItem="bJW-Q0-Lj0" firstAttribute="leading" secondItem="Sin-hT-16q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4ew-Go-UwG"/>
                                    <constraint firstItem="w4Z-WX-qmZ" firstAttribute="leading" secondItem="Sin-hT-16q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7t0-QL-9JR"/>
                                    <constraint firstItem="een-9j-Mq8" firstAttribute="centerX" secondItem="Sin-hT-16q" secondAttribute="centerX" type="default" id="9bG-fS-lF6"/>
                                    <constraint firstAttribute="trailing" secondItem="een-9j-Mq8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Dsf-pQ-b4E"/>
                                    <constraint firstAttribute="trailing" secondItem="lNr-Sb-Xnd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FwX-B9-cQM"/>
                                    <constraint firstItem="KCx-Bp-XbW" firstAttribute="top" secondItem="Sin-hT-16q" secondAttribute="top" constant="355" id="Nfg-sG-f7T"/>
                                    <constraint firstItem="bJW-Q0-Lj0" firstAttribute="top" secondItem="Sin-hT-16q" secondAttribute="top" constant="28" id="SW3-7v-vIA"/>
                                    <constraint firstItem="lNr-Sb-Xnd" firstAttribute="bottom" secondItem="w4Z-WX-qmZ" secondAttribute="bottom" type="default" id="UUe-C6-I6a"/>
                                    <constraint firstAttribute="bottom" secondItem="w4Z-WX-qmZ" secondAttribute="bottom" constant="50" id="Wrb-tU-KXY"/>
                                    <constraint firstItem="l9D-7p-jjz" firstAttribute="leading" secondItem="Sin-hT-16q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cBz-jD-ihU"/>
                                    <constraint firstItem="w4Z-WX-qmZ" firstAttribute="top" secondItem="Sin-hT-16q" secondAttribute="top" constant="410" id="e95-x8-N1G"/>
                                    <constraint firstAttribute="trailing" secondItem="KCx-Bp-XbW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eOY-9B-tPR"/>
                                    <constraint firstItem="KCx-Bp-XbW" firstAttribute="leading" secondItem="Sin-hT-16q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="emE-aP-ZQP"/>
                                    <constraint firstItem="een-9j-Mq8" firstAttribute="top" secondItem="Sin-hT-16q" secondAttribute="top" constant="302" id="lc8-di-Dga"/>
                                    <constraint firstItem="lNr-Sb-Xnd" firstAttribute="top" secondItem="w4Z-WX-qmZ" secondAttribute="top" type="default" id="ob6-wh-bDT"/>
                                    <constraint firstAttribute="trailing" secondItem="bJW-Q0-Lj0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tJ8-N0-KGX"/>
                                    <constraint firstItem="l9D-7p-jjz" firstAttribute="top" secondItem="Sin-hT-16q" secondAttribute="top" constant="248" id="x0d-eP-sbV"/>
                                    <constraint firstItem="een-9j-Mq8" firstAttribute="leading" secondItem="Sin-hT-16q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yg6-kF-k6V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="550"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sin-hT-16q" firstAttribute="leading" secondItem="x0o-72-zE2" secondAttribute="leading" type="default" id="LGo-Bw-O0V"/>
                            <constraint firstItem="Sin-hT-16q" firstAttribute="top" secondItem="x0o-72-zE2" secondAttribute="top" type="default" id="UbN-Si-g78"/>
                            <constraint firstItem="Sin-hT-16q" firstAttribute="trailing" secondItem="x0o-72-zE2" secondAttribute="trailing" type="default" id="Zuf-Hu-y6q"/>
                            <constraint firstAttribute="bottom" secondItem="Sin-hT-16q" secondAttribute="bottom" constant="-44" id="dhh-e5-1RL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New deal" id="Lkz-mB-Hsq">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wHj-OR-pwA">
                            <connections>
                                <action selector="doneWithDeal:" destination="lLQ-Fg-BLK" id="KNS-IS-U6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clickDealOutlet" destination="bJW-Q0-Lj0" id="VnD-Mm-cit"/>
                        <outlet property="dealDescriptionText" destination="een-9j-Mq8" id="ZQt-Zi-jyp"/>
                        <outlet property="dealNameText" destination="l9D-7p-jjz" id="f0P-mi-eqt"/>
                        <outlet property="getEndDateOutlet" destination="lNr-Sb-Xnd" id="ykE-Vp-bMp"/>
                        <outlet property="getStartDateOutlet" destination="w4Z-WX-qmZ" id="KqF-gh-gYs"/>
                        <outlet property="locationLabel" destination="KCx-Bp-XbW" id="XM5-wP-5e0"/>
                        <outlet property="scrollView" destination="Sin-hT-16q" id="6TJ-BW-zG6"/>
                        <outlet property="view" destination="x0o-72-zE2" id="rLA-Nt-UPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z40-eX-4bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_background.png" width="442" height="359"/>
        <image name="check_in.png" width="103" height="29"/>
        <image name="check_out.png" width="103" height="29"/>
        <image name="crd_card_bg.png" width="348" height="32"/>
        <image name="fb_icon.png" width="193" height="30"/>
        <image name="photo_not_available.png" width="90" height="57"/>
        <image name="photo_not_available_large.png" width="400" height="300"/>
        <image name="reveal-icon.png" width="22" height="17"/>
        <image name="twitter_icon.png" width="190" height="34"/>
        <image name="user_fb.png" width="57" height="57"/>
        <image name="user_tw.png" width="57" height="57"/>
    </resources>
    <classes>
        <class className="CreateDealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateDealViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickDealPhoto:"/>
                <relationship kind="action" name="doneWithDeal:"/>
                <relationship kind="action" name="fetchCurrentLocation:"/>
                <relationship kind="action" name="getDealEndDate:"/>
                <relationship kind="action" name="getDealStartDate:"/>
                <relationship kind="outlet" name="clickDealOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dealDescriptionText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dealNameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="getEndDateOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="getStartDateOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="view" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="CreateStoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateStoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickStorePhoto:"/>
                <relationship kind="action" name="fetchLocation:"/>
                <relationship kind="outlet" name="clickPhotoForStoreOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fetchLocationText" candidateClass="UIButton"/>
                <relationship kind="outlet" name="finishedCreatingDealOutlet" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="storeAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="storeName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="storePhoneNumber" candidateClass="UITextField"/>
                <relationship kind="outlet" name="view" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="DealDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DealDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicatorView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="selectedDealImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="upvoteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="votes" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DealsListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DealsListViewController.h"/>
            <relationships>
                <relationship kind="action" name="signOutOfApp:"/>
                <relationship kind="outlet" name="dealCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="dealSearchbar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="showMenuOutlet" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loginWithTwiterButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SWRevealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWRevealViewController.h"/>
        </class>
        <class className="SlidingViewController" superclassName="SWRevealViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlidingViewController.h"/>
        </class>
        <class className="StoreListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="createNewStore" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="revealPublishOptions" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="storeCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="storeSearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="storeTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7be-ck-k97"/>
        <segue reference="2bP-Gp-mer"/>
        <segue reference="pVU-aR-W0d"/>
    </inferredMetricsTieBreakers>
</document>